#Database
MYSQL_USERNAME= MYSQL_USERNAME
MYSQL_PASSWORD= MYSQL_PASSWORD
MYSQL_HOST= MYSQL_HOST
MYSQL_PORT= MYSQL_PORT
MYSQL_DB= MYSQL_DB

#Server
SERVER_PORT= SERVER_PORT
ACTIVE_PROFILE= ACTIVE_PROFILE

#Email Config
EMAIL_HOST= EMAIL_HOST
EMAIL_PORT= EMAIL_PORT
EMAIL_ID= EMAIL_ID
EMAIL_PASSWORD= EMAIL_PASSWORD
VERIFY_EMAIL_HOST= VERIFY_EMAIL_HOST_URL