#Database
MYSQL_USERNAME= root
MYSQL_PASSWORD= Diaa@2010856015
MYSQL_HOST= localhost
MYSQL_PORT= 3307
MYSQL_DB= email

#Server
SERVER_PORT= 9000
ACTIVE_PROFILE= dev

#Email Config
EMAIL_HOST= smtp.hostinger.com
EMAIL_PORT= 465
EMAIL_ID= deya@deyabakheet.me
EMAIL_PASSWORD= |cU+UGi;1E
VERIFY_EMAIL_HOST= http://localhost:${SERVER_PORT}